
<html class="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="知识储备," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;emsp;&amp;emsp;立一个新的flag，也算为自己开一个新坑。打算由浅入深的比较系统的学习一下进程和线程的相关知识。这是该系列的第一篇，主要介绍概念性的东西，以后慢慢的（也许快快的~）会加入更经典的关于进程、线程处理的代码。
&amp;gt;进程 -- 程序的一次执行
线程 -- CPU调度的最小单位
&amp;emsp;&amp;emsp;看到这里，这个定义下的其实我有点奇怪。根据这个定义的话，那么网上关于muti">
<meta property="og:type" content="article">
<meta property="og:title" content="进程、线程 -- flag篇">
<meta property="og:url" content="http://yoursite.com/2017/03/25/进程_线程_flag/index.html">
<meta property="og:site_name" content="echoocking’s blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;立一个新的flag，也算为自己开一个新坑。打算由浅入深的比较系统的学习一下进程和线程的相关知识。这是该系列的第一篇，主要介绍概念性的东西，以后慢慢的（也许快快的~）会加入更经典的关于进程、线程处理的代码。
&amp;gt;进程 -- 程序的一次执行
线程 -- CPU调度的最小单位
&amp;emsp;&amp;emsp;看到这里，这个定义下的其实我有点奇怪。根据这个定义的话，那么网上关于muti">
<meta property="og:updated_time" content="2017-03-26T01:21:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="进程、线程 -- flag篇">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;立一个新的flag，也算为自己开一个新坑。打算由浅入深的比较系统的学习一下进程和线程的相关知识。这是该系列的第一篇，主要介绍概念性的东西，以后慢慢的（也许快快的~）会加入更经典的关于进程、线程处理的代码。
&amp;gt;进程 -- 程序的一次执行
线程 -- CPU调度的最小单位
&amp;emsp;&amp;emsp;看到这里，这个定义下的其实我有点奇怪。根据这个定义的话，那么网上关于muti">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/25/进程_线程_flag/"/>

  <title> 进程、线程 -- flag篇 | echoocking’s blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">echoocking’s blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ❤ 主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                进程、线程 -- flag篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2017-03-25T23:06:00+08:00" content="2017-03-25">
              2017-03-25
            </time>
          </span>
         
           <span class="post-updated">
            &nbsp; | &nbsp; 更新于
           <time itemprop="dateUpdated" datetime="2017-03-26T09:21:54+08:00" content="2017-03-26">
             2017-03-26
                        </time>
                          </span>
                          
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;立一个新的flag，也算为自己开一个新坑。打算由浅入深的比较系统的学习一下进程和线程的相关知识。这是该系列的第一篇，主要介绍概念性的东西，以后慢慢的（也许快快的~）会加入更经典的关于进程、线程处理的代码。</p>
<pre><code>&gt;进程 -- 程序的一次执行
线程 -- CPU调度的最小单位
</code></pre><p>&emsp;&emsp;看到这里，这个定义下的其实我有点奇怪。根据这个定义的话，那么网上关于mutilprocessing的很多的例子看起来就比较的没有内涵。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Process</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">doubler</span><span class="params">(number)</span>:</span></span><br><span class="line">    result = number * <span class="number">2</span></span><br><span class="line">    pid = os.getpid()</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    nums = [<span class="number">5</span>, <span class="number">10</span>, <span class="number">20</span>]</span><br><span class="line">    procs = []</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">        process = Process(target=double, args=(num))</span><br><span class="line">        procs.append(process)</span><br><span class="line">        process.start</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> process <span class="keyword">in</span> procs:</span><br><span class="line">        process.join()</span><br></pre></td></tr></table></figure>
<pre><code>这代码写的, 基本上就是只有告诉我os.getpid能获取pid的作用了。
这个完全换成线程也一样好不好。
</code></pre><p>进程和线程的主要功能，是提高cpu的利用的效率，缩短程序运行的时间。<br>&emsp;&emsp;每个进程，应该负责一个较为独立的功能或者根本就是一个独立的程序的。进程是有自己的独立的区域的，进程间需要通信的话，一般使用Queue或者Pipes（Queue是进程、线程安全的。Pipes双工通信。一个安全，一个快。）。Chrome就是一个典型的多进程程序，里面每个标签页、扩展、插件都是单独的进程，各自独占资源，相互隔离，一个进程出错死掉只会影响一个页面或者插件，再也不会出现Flash插件出错崩溃导致整个浏览器崩溃的情况了。<br>&emsp;&emsp;线程的话，一般多个线程被包含在一个进程里，cpu调度的基本单位是线程，所以拥有多个线程的话，就近似于程序跑在多个cpu上，并且程序的各个线程都在并行的执行。线程的资源是共享的，父进程的资源由所有线程共享，但是各个线程可以独自拥有自己的变量。由于线程间共享进程中的全局变量，所以当其他线程改变了共享的变量时，可能会对本线程产生影响。所谓线程安全的约束是指一个函数被多个并发线程反复调用时，要一直产生正确的结果。要保证线程安全，主要是通过加锁的方式保证共享变量的正确访问。</p>
<p>其他：<br> &emsp;&emsp;<strong>init</strong>方法在对象被创建后立即触发</p>
<p>垃圾回收机制<br>&emsp;&emsp;Python 采用垃圾回收机制来清理不再使用的对象；Python 提供gc模块释放<br>不再使用的对象，Python 采用‘引用计数’ 的算法方式来处理回收，<br>即：当某个对象在其作用域内不再被其他对象引用的时候，Python 就自动清除对象；<br>Python 的函数collect()可以一次性收集所有待处理的对象(gc.collect())</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识储备/" rel="tag">#知识储备</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/25/git/" rel="next" title="git使用技巧之大壹">
                <i class="fa fa-chevron-left"></i> git使用技巧之大壹
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      <!--高速版-->
          <div id="SOHUCS"></div>
              <script charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/changyan.js" ></script>
                  <script type="text/javascript">
                          window.changyan.api.config({
                                          appid: 'cyssoTPza',
                                                      conf:'prod_7db1c6ab937241b4a2858a55f9bf2b33'
                                                              });
                              </script>        
                                </div>
                                

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="echoocking" />
          <p class="site-author-name" itemprop="name">echoocking</p>
          <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5197848518/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/echoocking" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">echoocking</span>
</div>

<div class="powered-by">
  嗨呀！~
</div>

<div class="theme-info">
  很多想法 总在路上
</br>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
访客数<span id="busuanzi_value_site_uv"></span>
</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  
  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>:
</body>
</html>
