<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="scrapy,selenuim," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引言TryToZH项目的目的是爬取知乎热门问题的高票答案的一个项目。完成模拟登录的之后，开始获取内部的内容。由于知乎话题广场之中是通过各个分类进行索引，所以本项目使用其中一个大分类作为爬虫的入口，通过爬虫进入分类下的问题集合页，爬取热门问题的链接。ZH是以Js的方式动态生成数据且以滚动页面的方式进行分页。所以这里实现通过scrapy+selenium自动化爬取内容链接。tips：接上篇模拟登录，没">
<meta property="og:type" content="article">
<meta property="og:title" content="第二招自动化+scrapy爬虫爬取知乎">
<meta property="og:url" content="http://yoursite.com/2017/01/25/自动化+爬取知乎热门问题/index.html">
<meta property="og:site_name" content="echoocking’s blog">
<meta property="og:description" content="引言TryToZH项目的目的是爬取知乎热门问题的高票答案的一个项目。完成模拟登录的之后，开始获取内部的内容。由于知乎话题广场之中是通过各个分类进行索引，所以本项目使用其中一个大分类作为爬虫的入口，通过爬虫进入分类下的问题集合页，爬取热门问题的链接。ZH是以Js的方式动态生成数据且以滚动页面的方式进行分页。所以这里实现通过scrapy+selenium自动化爬取内容链接。tips：接上篇模拟登录，没">
<meta property="og:image" content="https://github.com/echoocking/MarkDownPhoto/blob/master/MarkdownPhoto/Res/1.pic_hd.jpg?raw=true">
<meta property="og:updated_time" content="2017-02-02T13:16:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二招自动化+scrapy爬虫爬取知乎">
<meta name="twitter:description" content="引言TryToZH项目的目的是爬取知乎热门问题的高票答案的一个项目。完成模拟登录的之后，开始获取内部的内容。由于知乎话题广场之中是通过各个分类进行索引，所以本项目使用其中一个大分类作为爬虫的入口，通过爬虫进入分类下的问题集合页，爬取热门问题的链接。ZH是以Js的方式动态生成数据且以滚动页面的方式进行分页。所以这里实现通过scrapy+selenium自动化爬取内容链接。tips：接上篇模拟登录，没">
<meta name="twitter:image" content="https://github.com/echoocking/MarkDownPhoto/blob/master/MarkdownPhoto/Res/1.pic_hd.jpg?raw=true">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/25/自动化+爬取知乎热门问题/"/>

  <title> 第二招自动化+scrapy爬虫爬取知乎 | echoocking’s blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">echoocking’s blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            ❤ 主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第二招自动化+scrapy爬虫爬取知乎
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-25T18:12:58+08:00" content="2017-01-25">
              2017-01-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>TryToZH项目的目的是爬取知乎热门问题的高票答案的一个项目。完成模拟登录的之后，开始获取内部的内容。由于知乎话题广场之中是通过各个分类进行索引，所以本项目使用其中一个大分类作为爬虫的入口，通过爬虫进入分类下的问题集合页，爬取热门问题的链接。ZH是以Js的方式动态生成数据且以滚动页面的方式进行分页。所以这里实现通过scrapy+selenium自动化爬取内容链接。<br>tips：接上篇模拟登录，没看第一篇的同学先补补课          </p>
<h1 id="scrapy-爬虫框架"><a href="#scrapy-爬虫框架" class="headerlink" title="scrapy 爬虫框架"></a>scrapy 爬虫框架</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>“ Scrapy是一个为了爬取网站数据，提取结构性数据而编写的应用框架。<br>应用在包括数据挖掘，信息处理或存储历史数据等一系列的程序中。<br>其最初是为了 页面抓取 (更确切来说, 网络抓取 )所设计的。<br>也可以应用在获取API所返回的数据(例如 AmazonAssociates Web Services )或者通用的网络爬虫。”</p>
</blockquote>
<a id="more"></a>
<h2 id="选择scrapy的理由"><a href="#选择scrapy的理由" class="headerlink" title="选择scrapy的理由"></a>选择scrapy的理由</h2><ol>
<li>它不仅仅提供了一些开箱即用的基本组件，还提供了强大的自定义功能。框架的学习规律就是修改配置文件，填充代码就可以了。</li>
<li>Scrapy只需一个配置文件就能组合各种组件和配置选项，并且可以级联多个操作如清理、组织、存储到数据库等。              </li>
<li>关于他的强悍，举个简单例子来说：假设你抓取的目标网站的每一页有500个条目，Scrapy可以毫不费劲地对目标网站同时发起 20个请求，假设带宽足够，每个请求需要1秒完成，就相当于每秒钟爬取到20个页面，即每秒钟产生 10000个 条目数据 。再假设要把这些条目同时存储到云上，且每一个条目的存储需要3秒钟，那么处理20个请求就需要运行10000*3=30000个并发的写入请求，对于传统的多线程来说，就需要换成30000个线程，这显然地造成系统无法承载。而对于Scrapy，只要硬件够， 30000个并发也不是问题。<br>以上只是对Scrapy的一个简单的普及，事实上现在Scrapy已是一个主流的Python开源爬虫框架，它设计好了爬虫应用的基本骨架，使得用户不再需要配备大量的人力去重复造轮子，同时它也为了实现不同的应用目的留下了灵活的设计余地。使用一些其它的模块，或者配合一些中间件，可以将Scrapy扩展成为复杂的高级爬虫程序。</li>
</ol>
<h1 id="自动化模拟用户操作"><a href="#自动化模拟用户操作" class="headerlink" title="自动化模拟用户操作"></a>自动化模拟用户操作</h1><h2 id="selenium与Selenium-WebDriver"><a href="#selenium与Selenium-WebDriver" class="headerlink" title="selenium与Selenium WebDriver"></a>selenium与Selenium WebDriver</h2><blockquote>
<p>原文来自《开源软件架构》（The Architecture of Open Source Applications）书中的 “Selenium WebDriver”章节。<br>Selenium是一个浏览器自动化工具，通常用于编写端到端的web应用测试脚本。正如字面意思，浏览器自动化工具能够自动化对浏览器的控制，因此可用于自动化重复的测试任务。这看上去好像是个能够轻易解决的问题，但是在后面我们将会发现，实现这个功能的背后，做了很多工作。<br>在描述Selenium的架构之前，先理解各种相关的项目是如何组合在一起的是有很有帮助的。从较高的层面上来看，Selenium是一套整合了三个工具的工具集。</p>
<ul>
<li>其一，Selenium IDE，是Firefox的一个扩展，支持用户记录和回放测试脚本。但是记录/回放模式较为局限，对很多用户来说并不适用。</li>
<li>其二，<em>需要第二个工具，Selenium WebDriver，它提供了多种语言的API，可用于进行更多的操纵和构建标准软件开发实践的应用</em>。</li>
<li>其三，Selenium Grid，它支持Selenium API控制分布于不同机器上的浏览器实体，并能够并行的运行测试任务。在这个项目中，三个工具简称“IDE”、“WebDriver”、“Grid”。<h1 id="selenuim-python-with-scrapy"><a href="#selenuim-python-with-scrapy" class="headerlink" title="selenuim -python with scrapy"></a>selenuim -python with scrapy</h1>tips：我是使用pycharm来编辑、调试代码。别忘啦debug爬虫代码需要格外设置Configuration哦~<h2 id="调用登录代码"><a href="#调用登录代码" class="headerlink" title="调用登录代码"></a>调用登录代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">login = Login()</span><br><span class="line"><span class="keyword">if</span> login.is_login():</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"您已经登录了"</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    account = <span class="string">'xxxx'</span></span><br><span class="line">    password = <span class="string">'xxxx'</span></span><br><span class="line"></span><br><span class="line">login.login_zh(account, password)</span><br><span class="line">name = <span class="string">'ZH'</span>  <span class="comment"># 可以生成多个实例。但是spider的名称不能相同且必须存在</span></span><br><span class="line">allow_domins = [<span class="string">"www.zhihu.com/topics"</span>]</span><br><span class="line">start_urls = [<span class="string">'https://www.zhihu.com/topic/19550994/hot'</span>,</span><br><span class="line">              ]  <span class="comment"># 没有特定的URL时,爬虫会从该列表开始爬取</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h2 id="定义请求"><a href="#定义请求" class="headerlink" title="定义请求"></a>定义请求</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start_requests</span><span class="params">(self)</span>:</span></span><br><span class="line">    self.cookies = COOKIES</span><br><span class="line">    <span class="keyword">for</span> i, url <span class="keyword">in</span> enumerate(self.start_urls):</span><br><span class="line">        <span class="keyword">yield</span> FormRequest(url,</span><br><span class="line">                          meta=&#123;<span class="string">'cookiejar'</span>: i&#125;,</span><br><span class="line">                          headers=self.login.header,</span><br><span class="line">                          cookies=self.cookies,</span><br><span class="line">                          callback=self.parse)</span><br></pre></td></tr></table></figure>
<h2 id="进行提取所需的URL"><a href="#进行提取所需的URL" class="headerlink" title="进行提取所需的URL"></a>进行提取所需的URL</h2><p>思路为 使用selenuim模拟用户操作，实现登录（包括判断是否需要输入验证码）、动态分页。</p>
<h3 id="selenuim-登录"><a href="#selenuim-登录" class="headerlink" title="selenuim 登录"></a>selenuim 登录</h3><p>思路：模拟用户点击操作</p>
<h3 id="selenuim获取动态分页内容"><a href="#selenuim获取动态分页内容" class="headerlink" title="selenuim获取动态分页内容"></a>selenuim获取动态分页内容</h3><p>所谓“动态分页”：是指通过JavaScript（简称“js”）点击实现翻页，很多时候翻页后的页面地址url并没有变化，而页面内容随翻页动作动态变化。<br>任务难点及处理方法：<br>难点：<br>1）  scrapy如何动态加载所有“下一页”：要知道scrapy本身是不支持js操作的。<br>2）  如何确保页面内容加载完成后再进行爬取：前台开发对那些元素的加载增加了动画效果，浏览器窗口没到那些元素前是不显现的<br>处理方法：<br>1）scrapy+selenium模拟用户操作：selenium执行js来控制浏览器内嵌div的滚动条。<br>2）使用WebDriverWait()等待数据加载：即确保对应内容加载完成后，再进行相应爬取任务。</p>
<h1 id="具体代码实现"><a href="#具体代码实现" class="headerlink" title="具体代码实现"></a>具体代码实现</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提取 一个页面的 问题url</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self, response)</span>:</span></span><br><span class="line">        <span class="comment"># print response.body</span></span><br><span class="line">        qUrl = set()</span><br><span class="line">        select_list = []</span><br><span class="line">        flag = <span class="number">1</span></span><br><span class="line">        login = Login()</span><br><span class="line">        driver = webdriver.Chrome()</span><br><span class="line">        <span class="comment"># scroll_lenth = 856  # 滚动条</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">'i am in'</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># selenium 在弹出的浏览器中 模拟登录</span></span><br><span class="line">        WebDriverWait(driver, <span class="number">5</span>)</span><br><span class="line">        driver.get(response.url)</span><br><span class="line">        driver.find_element_by_xpath(<span class="string">'//*[@id="SidebarSignFlow"]/div[1]/div[2]/form/div[6]/span/a'</span>).click()</span><br><span class="line">        driver.find_element_by_xpath(<span class="string">'//*[@id="SidebarSignFlow"]/div[2]/div/div[2]/form/div[1]/input'</span>).send_keys(<span class="string">'echooc@outlook.com'</span>)</span><br><span class="line">        driver.find_element_by_xpath(<span class="string">'//*[@id="SidebarSignFlow"]/div[2]/div/div[2]/form/div[2]/input'</span>).send_keys(<span class="string">'wdvhu890'</span>)</span><br><span class="line">        driver.find_element_by_xpath(<span class="string">'//*[@id="SidebarSignFlow"]/div[2]/div/div[2]/form/div[4]/input'</span>).click()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            driver.find_element_by_class_name(<span class="string">'zu-top-nav-userinfo '</span>)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="comment"># 获取验证码</span></span><br><span class="line">            t = str(int(time.time() * <span class="number">1000</span>))</span><br><span class="line">            <span class="keyword">print</span> <span class="string">'time.time()'</span>, time.time()</span><br><span class="line">            captcha_url = <span class="string">'https://www.zhihu.com/captcha.gif?r='</span> + t + <span class="string">"&amp;type=login"</span>  <span class="comment"># 所以 用&#123;&#125; ,t  有什么不对???  haha 先放着吧</span></span><br><span class="line">            <span class="keyword">print</span> <span class="string">'imgurl:'</span>, captcha_url</span><br><span class="line">            r = login.session.get(captcha_url, headers=login.header)</span><br><span class="line">            <span class="keyword">with</span> open(<span class="string">'captcha.jpg'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">                f.write(r.content)</span><br><span class="line">                f.close()</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                im = Image.open(<span class="string">'captcha.jpg'</span>)</span><br><span class="line">                im.show()</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">print</span> <span class="string">'请到 %s处找到captcha.jpg'</span> % os.path.abspath(<span class="string">'captcha.jpg'</span>)</span><br><span class="line">            captcha = raw_input(<span class="string">"请输入验证码: "</span>)</span><br><span class="line">            driver.find_element_by_xpath(<span class="string">'//*[@id="SidebarSignFlow"]/div[2]/div/div[2]/form/div[3]/input[@id="captcha"]'</span>).send_keys(captcha)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line"></span><br><span class="line">            wait = WebDriverWait(driver, <span class="number">10</span>)</span><br><span class="line">            wait.until(<span class="keyword">lambda</span> dr: driver.find_element_by_xpath(<span class="string">'//div[@class="feed-content"]/h2/a'</span>))</span><br><span class="line">            <span class="keyword">for</span> a <span class="keyword">in</span> Selector(response).xpath(<span class="string">'//div[@class="feed-content"]/h2/a/@href'</span>).extract():</span><br><span class="line"></span><br><span class="line">                b = [<span class="string">'www.zhihu.com/'</span>, a]  <span class="comment"># 由于 取得的数据是 question/数字 集合中存储的链接  所以需要处理一下子串</span></span><br><span class="line">                select_list.append(<span class="string">''</span>.join(b))</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                wait = WebDriverWait(driver, <span class="number">2</span>)</span><br><span class="line">                wait.until(<span class="keyword">lambda</span> dr: driver.find_element_by_class_name(<span class="string">'zu-button-more'</span>), message=<span class="string">"get button"</span>)</span><br><span class="line">                <span class="comment"># ----------- 这里是 需要点击按钮翻页的写法</span></span><br><span class="line">                <span class="comment">#  next_page = driver.find_element_by_xpath('/html/body/div[3]/div[1]/div/div/div[4]/a')  </span></span><br><span class="line">                <span class="comment"># next_page = driver.find_element_by_class_name('zu-button-more')</span></span><br><span class="line">                <span class="comment"># next_page.click()</span></span><br><span class="line">                driver.execute_script(<span class="string">"window.scrollTo(0, document.documentElement.scrollHeight);"</span>)</span><br><span class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> select_list:</span><br><span class="line">                    <span class="keyword">print</span> i</span><br><span class="line">                <span class="keyword">print</span> <span class="string">"已经加载"</span>, flag, <span class="string">"页, 上面是获取的链接。"</span></span><br><span class="line">                flag+=<span class="number">1</span></span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">print</span> (<span class="string">"---------- 可能已经结束 或者 报错。"</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
<h1 id="效果截图"><a href="#效果截图" class="headerlink" title="效果截图"></a>效果截图</h1><p><img src="https://github.com/echoocking/MarkDownPhoto/blob/master/MarkdownPhoto/Res/1.pic_hd.jpg?raw=true" alt="爬取的截图"></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>有想法 就去实现</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scrapy/" rel="tag">#scrapy</a>
          
            <a href="/tags/selenuim/" rel="tag">#selenuim</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/crawl笔记0/" rel="next" title="一招教会你 模拟登录知乎">
                <i class="fa fa-chevron-left"></i> 一招教会你 模拟登录知乎
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
      <!--高速版-->
          <div id="SOHUCS"></div>
              <script charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/changyan.js" ></script>
                  <script type="text/javascript">
                          window.changyan.api.config({
                                          appid: 'cyssoTPza',
                                                      conf:'prod_7db1c6ab937241b4a2858a55f9bf2b33'
                                                              });
                              </script>        
                                </div>
                                

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="echoocking" />
          <p class="site-author-name" itemprop="name">echoocking</p>
          <p class="site-description motion-element" itemprop="description">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5197848518/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/echoocking" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scrapy-爬虫框架"><span class="nav-number">2.</span> <span class="nav-text">scrapy 爬虫框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">2.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择scrapy的理由"><span class="nav-number">2.2.</span> <span class="nav-text">选择scrapy的理由</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动化模拟用户操作"><span class="nav-number">3.</span> <span class="nav-text">自动化模拟用户操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#selenium与Selenium-WebDriver"><span class="nav-number">3.1.</span> <span class="nav-text">selenium与Selenium WebDriver</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#selenuim-python-with-scrapy"><span class="nav-number">4.</span> <span class="nav-text">selenuim -python with scrapy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调用登录代码"><span class="nav-number">4.1.</span> <span class="nav-text">调用登录代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义请求"><span class="nav-number">4.2.</span> <span class="nav-text">定义请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进行提取所需的URL"><span class="nav-number">4.3.</span> <span class="nav-text">进行提取所需的URL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#selenuim-登录"><span class="nav-number">4.3.1.</span> <span class="nav-text">selenuim 登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#selenuim获取动态分页内容"><span class="nav-number">4.3.2.</span> <span class="nav-text">selenuim获取动态分页内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体代码实现"><span class="nav-number">5.</span> <span class="nav-text">具体代码实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效果截图"><span class="nav-number">6.</span> <span class="nav-text">效果截图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">echoocking</span>
</div>

<div class="powered-by">
  嗨呀！~
</div>

<div class="theme-info">
  很多想法 总在路上
</br>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
访客数<span id="busuanzi_value_site_uv"></span>
</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
